{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "gen:types": "bash ../scripts/gen-api-types.sh",
    "check:types-drift": "bash ../scripts/gen-api-types.sh && git diff --exit-code -- openapi.json src/lib/api-types.ts"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "sharp": "^0.35.0",
    "js-yaml": "^4.3.0"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.4.0",
    "@sentry/nextjs": "^10.67.0",
    "@tanstack/react-query": "^5.101.3",
    "@tanstack/react-query-devtools": "^5.101.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.25.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "next-themes": "^0.4.6",
    "posthog-js": "^1.404.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.82.0",
    "recharts": "^3.9.2",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "jsdom": "^26.1.0",
    "openapi-typescript": "^7.13.0",
    "shadcn": "^4.13.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.3"
  }
}
