{
  "$schema": "https://json.schemastore.org/mcp.json",
  "mcpServers": {
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-server-sqlite-npx",
        "backend/data/jobs.db"
      ]
    }
  }
}
